<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
.box{
	width:100%;
	margin: 50px;
}
.box1{
	   border: 2px solid black;
	   width: 360px;
	   height: 210px;
	   background-color:rgb(31, 30, 31);
      margin-right: 30px;
      display:inline-block;
      
}
.box2{
	   border: 2px solid black;
	   width: 360px;
	   height: 210px;
	   background-color:rgb(31, 30, 31);
      margin:30px 0 0 10px;  
      display:inline-block;
}
.box3{
	   border: 2px solid black;
	   width: 360px;
	   height: 210px;
	   background-color:rgb(31, 30, 31);
/*   /* margin-left: 300px; */
      margin-right: 500px; 
      margin-top: 30px;
      display:inline-block;
}  
.box4{
	   border: 2px solid black;
	   width: 360px;
	   height: 210px;
	   background-color:rgb(31, 30, 31);
/*      margin:30px 0 0 10px; */
      display:inline-block;
      margin-left: -457px;
}    	
img{
	width: 70px;
	height: 150px;
	border-radius:15%;
	border-image: 1px solid black;
	padding:25px 10px 5px 22px;
	box-shadow: 25px black;
}
h3{
   color: rgba(211,11,11, 0.993);
   padding-top: -200px;
   margin-left: 130px;
}
h4{
	color: white;
	text-decoration-line:underline;
	font-size: 12px;
	margin-left: 130px;
}
p{
	color: white;
	font-size: 10px;
	margin-left: 130px;
}
i{
	font-size: 25%;
	margin-left: 20px 15px 0 0;
	color: white;
}

	</style>

</head>
<body>
<div class="box">

	<div class="box1">
   <div>
   	<img src="C:\Users\Ashwini\Pictures\Screenshots\Screenshot 2024-04-04 164840.png" align="left"/>
   </div>
   <h3>Walter White</h3>
   <h4>Chaif Executive officer</h4>
   <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
   <i style="margin-left: 30px;" class="fa fa-twitter-square"></i>
   <i style="margin-left: 20px;"class="fa fa-youtube-play"></i>
   <i style="margin-left:20px;"  class="fa fa-instagram"></i>
   </div>
 
   <div class="box2">
   <div>
   	<img src="C:\Users\Ashwini\Pictures\Saved Pictures\jhonson.jpeg" align="left"/>
   </div>
   <h3>Sarah Jhonson</h3>
   <h4>Product Manager</h4>
   <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
   <i style="margin-left: 30px;" class="fa fa-twitter-square"></i>
   <i class="fa fa-facebook"></i>
   <i class="fa fa-youtube-play"></i>
   <i class="fa fa-instagram"></i>
   
   </div>

   <div class="box3">
   <div>
   	<img src="C:\Users\Ashwini\Pictures\Screenshots\Screenshot 2024-04-04 164847.png" align="left"/>
   </div>
   <h3>William Anderson</h3>
   <h4>CTO</h4>
   <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
   <i style="margin-left: 30px;" class="fa fa-twitter-square"></i>
   <i class="fa fa-facebook"></i>
   <i class="fa fa-youtube-play"></i>
   <i class="fa fa-instagram"></i>
   </div>

   <div class="box4">
   <div>
   	<img src="C:\Users\Ashwini\Pictures\Saved Pictures\jepson.jpeg" align="left"/>
   </div>
   <h3>Amanda Jepson</h3>
   <h4>Accountant</h4>
   <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
   <i style="margin-left: 30px;" class="fa fa-twitter-square"></i>
   <i style="margin-left:20px;" class="fa fa-youtube-play"></i>
   <i style="margin-left:20px;"class="fa fa-instagram"></i>
</div>
</body>
</html>